NEXT_PUBLIC_SANITY_TOKEN=skgPFqiwRKs9YlC6oqssVy8bi58NBJOhhWe2tNHd5lgFBQQEsJzTI0xya2R81VgKve9kN4gOhvSiLm1RH5BcsR1h8J6FpbsoweERbGHFXg2z81poWP3oBLqQgNzRmlGfxtTXPA7SljcuL52mFPfe8XAIQpUzO6t4QGxkSx4RwoFx9UP7RePV

NEXT_PUBLIC_GOOGLE_API_TOKEN=329025240855-uheql4j0dcfikketli3thu3kqjllk3nb.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000